<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .aboutmain {
        background-image: url("https://t4.ftcdn.net/jpg/05/21/95/85/360_F_521958580_kNDeJSIB0VUVqJ0n9fUwwubwHTRkn2VS.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .aboutfull {
        margin: 20px;
        /* display: flex; */
    }

    .abouttop {
        font-size: 3.5vw;
        /* Responsive font size using vw units */
        text-align: center;
        padding-bottom: 10px;
        font-family: 'Salsa', cursive;
        color: rgb(59, 125, 255);
    }

    .subtitles {
        font-size: 3vw;
        /* Responsive font size using vw units */
        font-family: 'Salsa', cursive;
        font-weight: 600;
        font-size: 20px;
        color: yellow;
    }

    .subcontent {
        /* display: flex; */
        font-size: 2.5vw;
        /* Responsive font size using vw units */
        color: aliceblue;
        /* justify-content: center;
        align-items: center; */
    }

    .feesimg {
        max-width: 1000px;
        width: 100%;
        border-radius: 10px;
    }

    .webcreator {
        background-color: rgb(66, 71, 71);
        color: aqua;
        border: 2px solid black;
        text-align: center;
        padding: 20px;
        margin-top: 25px;
        font-family: 'Salsa', cursive;
        font-size: larger;
    }

    @media screen and (min-width: 455px) {
        .subcontent {
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
        }
        .subtitles{
            font-size: 45px;
        }
    }

    .webhead {
        color: rgb(242, 255, 0);
    }

    .myinsta {
        color: rgb(238, 255, 0);
        text-decoration: none;
        border: 2px solid rgb(30, 0, 89);
        background-color: blue;
    }

    .aboutimg {
        width: 100%;
        max-width: 500px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    @media screen and (max-width:1000px) {
        .subcontent {
            /* display: flex; */
            font-size: 2.5vw;
            /* Responsive font size using vw units */
            color: aliceblue;
            
        }
    }
</style>

<body>
    <div class="info">
        <a href="index.html">Home</a>
        <a href="Location.html">Location</a>
        <a href="about.html">About Us</a>
        <a href="Teachers.html">Teachers</a>
    </div>
    <main class="aboutmain">
        <div class="aboutfull">
            <div class="abouttop">
                Welcome to Qubix Classes – Where Excellence Meets Education!
            </div>
            <div class="subtitles">Introduction:</div>
            <div class="subcontent">
                At Qubix Classes, we believe in the transformative power of education. Established with a passion for
                nurturing young minds and fostering academic brilliance, our coaching institute is dedicated to shaping
                the future leaders of tomorrow. <br>
                <img class="aboutimg" src="Qubixabout-1.jpg" alt="">
            </div>
            <div class="subtitles">Our Commitment:</div>
            <div class="subcontent">With a steadfast commitment to providing top-notch education, Qubix Classes stands
                as a beacon of academic excellence in the heart of [your location]. We believe that education is not
                just about acquiring knowledge; it's about empowering individuals to reach their highest potential. <br>
                <img class="aboutimg" src="Qubixabout-2.jpg" alt="">
            </div>
            <div class="subtitles">Contect us:
            </div>
            <div class="subcontent contactusbox">
                <a class="contactlink y" href="https://www.youtube.com/@qubixclasses1912">Our Youtube</a>  <br>
                <a  class="contactlink i" href="https://www.instagram.com/qubix_classes_08/">Our Instagram</a>
            </div>


            <div class="subtitles">What Sets Us Apart:</div>
            <div class="subcontent">At Qubix, we stand out from the rest. Our institute goes beyond traditional teaching
                methods, embracing innovative approaches to make learning a dynamic and engaging experience. We take
                pride in our team of experienced educators who are not just teachers but mentors, guiding students on
                their journey to success. <br>
                <img class="aboutimg" src="Qubixabout-4.jpg" alt="">
            </div>
            <div class="subtitles">Courses Tailored for Success:</div>
            <div class="subcontent">Explore our diverse range of courses designed to cater to various academic needs.
                Whether preparing for competitive exams or seeking assistance in specific subjects, Qubix Classes has
                the right program for you. <br>
                <img class="aboutimg" src="Qubixabout-5.jpg" alt="">
            </div>
            <div class="subtitles">Packages</div>

            <div class="subcontent"><img class="feesimg" src="Qubix fees.jpg" alt="fees"></div>
            <div class="subtitles">Join Us on the Journey:</div>
            <div class="subcontent">We invite you to join us on this exciting journey of learning and growth. At Qubix
                Classes, we are not just an institute; we are a community dedicated to preparing students for a future
                of limitless possibilities.</div>
            <div class="webcreator">
                <div class="webhead">WEBPAGE CREATOR</div>
                Name = Raunak Gupta <br>
                occ = Programmer <br>
                Instagram = <a class="myinsta" href="https://www.instagram.com/raunak_gupta_22/">ClICK ME</a>

            </div>
        </div>
    </main>
</body>

</html>