<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching LOCATION</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="Qubix box logo.jpg">
    <style>
        .location a {
            text-decoration: none;
        }

        .location {
            border: 3px solid rgb(142, 93, 255);
            text-align: center;
            margin: 25px;
            font-size: large;
            font-family: 'Lemon', serif;
            color: rgb(255, 0, 0);
            background-color: rgb(165, 177, 233);
            left: 30px;
            right: 30px;
            height: 88vh;
            overflow: auto;
            /* display: flex; */
            /* align-items: center; */
            justify-content: center;
        }

        .location-img {
            padding: 25px;
            /* margin-right: 10px; */
            width: 84%;
            /* height: 80%; */
            max-width: 350px;
            /* max-height: 400px; */

        }
    </style>
</head>

<body>
    <div class="info">
        <a href="index.html">Home</a>
        <a href="index-2.html">Location</a>
        <a href="about.html">About Us</a>
        <a href="Teachers.html">Teachers</a>
    </div>

    <div class="locationsfather">
        <div class="location">
            LOCATION:<br>
            This Coaching is Located in NEAR DR.HADGWAR
            PARK, WARD NO: 6, NEHRU COLONY SHAHDOL
            or you can click here <br>
            <br>
            <a class="clickme"
                href="https://www.google.com/maps/place/Qubix+classes/@23.3026484,81.3545514,113m/data=!3m1!1e3!4m6!3m5!1s0x3986fbb2d46553b7:0xe8e488ecff2befa6!8m2!3d23.3027399!4d81.3543711!16s%2Fg%2F11rn04n2l6?entry=ttu">click
                me</a>
            <br>
            <img class="location-img"
                src="https://www.shutterstock.com/image-vector/grunge-red-temporary-word-rubber-260nw-2262325207.jpg"
                alt="img">
            <img class="location-img"
                src="https://www.shutterstock.com/image-vector/grunge-red-temporary-word-rubber-260nw-2262325207.jpg"
                alt="img">
            <img class="location-img"
                src="https://www.shutterstock.com/image-vector/grunge-red-temporary-word-rubber-260nw-2262325207.jpg"
                alt="img">
            <img class="location-img"
                src="https://www.shutterstock.com/image-vector/grunge-red-temporary-word-rubber-260nw-2262325207.jpg"
                alt="img">
        </div>
    </div>

</body>

</html>
