<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link class="upper-logo" rel="website icon" type="png" href="logo.png">
    <style>
        @media screen and (max-width: 767px) {
            body {
                width: 10%;
            }

            .top h1 {
                font-size: 20px;
            }

            .top h1 img {
                width: 120px;
            }

            .content img {
                width: 62vh;
                margin-right: 207px;
            }

            .scroll-container {
                width: 43vh;
                margin-left: 0%;
            }

            .joinus {
                width: 36vh;
            }

            .toppers {
                width: 35vh;
            }

            .navbar {
                width: 74%;
            }

            .content img {
                position: relative;
                width: 61vh;
                /* margin-right: 207px; */
                left: 306px;

            }

            .scroll-container {
                width: 43vh;
                margin-left: 42vh;
            }

            .content img {
                position: relative;
                width: 56vh;
                left: 330px;
            }

            .middle {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="#">preparing you for tomorrow</a>
            </div>
            <ul class="navbar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a
                        href="https://www.google.com/maps/place/Qubix+classes/@23.3026484,81.3545514,184m/data=!3m1!1e3!4m6!3m5!1s0x3986fbb2d46553b7:0xe8e488ecff2befa6!8m2!3d23.3027399!4d81.3543711!16s%2Fg%2F11rn04n2l6?entry=ttu">Location</a>
                </li>
                <li><a href="shadule.html">Class Schedule</a></li>
                <li><a href="teachers.html">Teachers</a></li>
            </ul>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a
                        href="https://www.google.com/maps/place/Qubix+classes/@23.3026484,81.3545514,184m/data=!3m1!1e3!4m6!3m5!1s0x3986fbb2d46553b7:0xe8e488ecff2befa6!8m2!3d23.3027399!4d81.3543711!16s%2Fg%2F11rn04n2l6?entry=ttu">Location</a>
                </li>
                <li><a href="shadule.html">Class Schedule</a></li>
                <li><a href="teachers.html">Teachers</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="top">
            <h5></h5>
            <h1><img src="download.png" width="270" alt="">Qubix Classes</h1>
        </div>
        <div class="middle">
            <div class="content"><img src="content.png" alt=""></div>
            <div class="scroll-container">
                <div class="scroll-item"><img src="Qubix inside of class.jpg" width="660" alt="Image 1"></div>
                <div class="scroll-item"><img src="Qubix Empty class.jpg" width="660" alt="Image 2"></div>
                <div class="scroll-item"><img src="image3.jpg" width="660" alt="Image 3"></div>
                <div class="scroll-item"><img src="image4.jpg" width="660" alt="Image 4"></div>
            </div>
            <button class="scroll-button right" onclick="scrollRight()">›</button>
        </div>
        <div class="bottom" style="display: flex;">
            <div class="joinus">
                <div class="addmition">
                    <div class="addmit">Join Us</div>
                    <form action="mailto:guptashivraj933@gmail.com" method="post" enctype="text/plain">
                        <div class="admbox">
                            <label class="addmittittle" for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="admbox">
                            <label class="addmittittle" for="class">Class:</label>
                            <input type="text" id="class" name="class" required>
                        </div>
                        <div class="admbox">
                            <label class="addmittittle" for="board">Board:</label>
                            <input type="text" id="board" name="board" required>
                        </div>
                        <div class="admbox">
                            <label class="addmittittle" for="school">School:</label>
                            <input type="text" id="school" name="school" required>
                        </div>
                        <div class="admbox">
                            <label class="addmittittle" for="phone">Phone Number:</label>
                            <input type="text" id="phone" name="phone" required>
                        </div>
                        <div class="admbox">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
            <div class="toppers">
                <div class="toppers-title">Toppers of Coaching</div>
                <ul class="toppers-list">
                    <li class="topper-item">1. Student Name One</li>
                    <li class="topper-item">2. Student Name Two</li>
                    <li class="topper-item">3. Student Name Three</li>
                    <li class="topper-item">4. Student Name Four</li>
                    <li class="topper-item">5. Student Name Five</li>
                    <h3>If you want your name here, Prepare best for next test</h3>
                </ul>
            </div>


        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>